{
  "name": "fresh-gui",
  "private": true,
  "version": "2026.729.14",
  "description": "Workspace helpers; Windows NSIS/MSI packaging lives in crates/fresh-gui-desktop",
  "scripts": {
    "desktop:dev": "npm --prefix crates/fresh-gui-desktop run dev",
    "desktop:build": "npm --prefix crates/fresh-gui-desktop run build",
    "desktop:build:windows": "npm --prefix crates/fresh-gui-desktop run build:windows"
  }
}
